VITE_APP_FIREBASE_API_KEY=AIzaSyAsJX3zfJF_5Yaa_VdF8UgXpDBZzT1CRXw
VITE_APP_FIREBASE_AUTH_DOMAIN=job-on-go.firebaseapp.com
VITE_APP_FIREBASE_DATABASE_URL=https://job-on-go-default-rtdb.firebaseio.com
VITE_APP_FIREBASE_PROJECT_ID=job-on-go
VITE_APP_FIREBASE_STORAGE_BUCKET=job-on-go.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=246677251453
VITE_APP_FIREBASE_APP_ID=1:246677251453:web:3c9840f221393c68fbd814
VITE_APP_FIREBASE_MEASUREMENT_ID=G-ESR1K4QNDV

VITE_APP_HOST_URL=https://job-on-go.web.app

VITE_APP_PROJECT_CONSOLE=https://console.firebase.google.com/project/job-on-go/overview