VUE_APP_FIREBASE_API_KEY=AIzaSyAsJX3zfJF_5Yaa_VdF8UgXpDBZzT1CRXw
VUE_APP_FIREBASE_AUTH_DOMAIN=job-on-go.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=job-on-go
VUE_APP_FIREBASE_STORAGE_BUCKET=job-on-go.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=246677251453
VUE_APP_FIREBASE_APP_ID=1:246677251453:web:3c9840f221393c68fbd814

HOST_URL=https://job-on-go.web.app